Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	HungerBarsCookie
	DarkUI
	WavyWater
	ColoredElytraBlack
	SlimesPink
	DarthXisumaPiglins
	TechnobladePigs
	XisumaTrader
	SGAToEnglish
	ColoredWidgetsBlack
	ArmorBarsLeather
	ArmorBarsChainmail
	ArmorBarsCopper
	ArmorBarsGolden
	ArmorBarsDiamond
	ArmorBarsNetherite
	ColoredHeartsPurple
	MoreCrosshairs-Dot
	MSPaintedFont
	CleanGlass
	DiminishingTools
	ArabicNumerals
	VariatedVillagers
	CircleLogTops
	SmootherStones
	ClearerWater
	OreBorders
	BrighterNether

Combined packs:
	BrighterNether+OreBorders